org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.alcosi.lib.db.JdbcTemplateConfig,\
com.alcosi.lib.crypto.contracts.SmartContractCreatorConfig,\
com.alcosi.lib.crypto.nodes.CryptoNodesConfig,\
com.alcosi.lib.doc.OpenAPIConfig,\
com.alcosi.lib.filters.servlet.FilterConfig,\
com.alcosi.lib.logging.annotations.AspectsConfig,\
com.alcosi.lib.logging.http.okhttp.OkHttpConfig,\
com.alcosi.lib.logging.http.resttemplate.RestTemplateConfig,\
com.alcosi.lib.objectMapper.MappingHelperConfig,\
com.alcosi.lib.objectMapper.ObjectMapperConfig,\
com.alcosi.lib.rabbit.RabbitConfig,\
com.alcosi.lib.secured.encrypt.EncryptionConfig,\
com.alcosi.lib.secured.encrypt.EncryptionContainerConfig,\
com.alcosi.lib.serializers.HexServiceSerializersConfig,\
com.alcosi.lib.synchronisation.SynchronisationServiceConfig,\
com.alcosi.lib.utils.PrepareHexServiceConfig,\
com.alcosi.lib.filters.servlet.auth.AuthFilterConfig,\
com.alcosi.lib.filters.servlet.cache.CacheFilterConfig,\
com.alcosi.lib.filters.servlet.context.ContextFilterConfig,\
com.alcosi.lib.filters.servlet.cors.CorsFilterConfig,\
com.alcosi.lib.filters.servlet.log.LoggingFilterConfig,\
com.alcosi.nft.apigateway.auth.service.EthAuthConfig,\
com.alcosi.nft.apigateway.auth.service.JWTServiceConfig,\
com.alcosi.nft.apigateway.config.db.r2dbc.R2DBCDBConfig,\
com.alcosi.nft.apigateway.config.db.redis.RedisConfig,\
com.alcosi.nft.apigateway.config.path.PathConfig,\
com.alcosi.nft.apigateway.config.serialization.SerializationConfig,\
com.alcosi.nft.apigateway.service.error.GlobalErrorAttributesConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.ethLogin.LoginFiltersConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.openapi.OpenApiFiltersConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.eth.EthJwtFiltersConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.oath2.Oath2FiltersConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.validation.attestation.GoogleAttestationRequestValidationConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.validation.captcha.GoogleCaptchaRequestValidationConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.validation.huaweiSafetyDetect.HuaweiSafetyRequestValidationConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.validation.iosDeviceCheck.IOSDeviceCheckRequestValidationConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.validation.ValidationConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.security.SecurityFiltersConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.CorsConfig,\
com.alcosi.nft.apigateway.service.gateway.filter.GatewayFiltersConfig,\
com.alcosi.nft.apigateway.service.gateway.GatewayOpenApiRoutesConfig,\
com.alcosi.nft.apigateway.service.gateway.GatewayProxyRoutesConfig,\
com.alcosi.nft.apigateway.service.gateway.LoginRoutesConfig,\
com.alcosi.nft.apigateway.service.multiWallet.MultiWalletConfig,\
com.alcosi.nft.apigateway.service.requestHistory.RequestHistoryConfig
