filter.config.path.proxy.search=[{"apiKey":"testKey","order":100,"addBasePath":true,"encryptFields":["test"],"microserviceUri":"https://test-gateway.free.beeceptor.com","matches":[{"methods":["GET"],"path":"/v1/collection/**"},{"methods":["GET"],"path":"/v1/token/**"},{"methods":["GET"],"path":"/v1/collection*"},{"methods":["GET"],"path":"/v1/token*"},{"methods":["GET","POST"],"path":"/v1/event/**"}]}]
filter.config.path.proxy.identity={"name":"IdentityCommunication","apiKey":"testKey","order":100,"addBasePath":true,"encryptFields":["documentContent","phone","password","refreshToken","code","token"],"microserviceUri":"http://127.0.0.1:7005/api","matches":[{"methods":["GET","POST","PUT","DELETE"],"path":"/identity/**"}]}
filter.config.path.proxy.secured={"name":"SecuredData","apiKey":"testKey","order":101,"addBasePath":true,"encryptFields":["value", "documentContent"],"microserviceUri":"https://testapigatewaydecoding.free.beeceptor.com/api","matches":[{"methods":["GET","POST","PUT","DELETE"],"path":"/secured-data/**"}]}
filter.config.path.security.identity-server.client-id=hg.market
filter.config.path.security.identity-server.client-secret=ae41199f9cb84043a3229a95f303d780
filter.config.path.security.identity-server.password=
filter.config.path.security.identity-server.uri=https://ids.iii.by
filter.config.path.security.type.method=IDENTITY_SERVER

filter.config.path.security.identity-server.client-scopes=
filter.config.path.security.identity-server.grant-type=client_credentials
filter.config.path.security.identity-server.password=
filter.config.path.security.identity-server.username=
filter.config.path.security.identity-server.client-scopes=

spring.data.redis.password=test_pass

spring.r2dbc.password=api_gateway_pass
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/api_gateway
spring.r2dbc.username=api_gateway_user

common-lib.secured.mode=AES
common-lib.secured.private-key=10000000000000000000000000000001
common-lib.secured.access-key=testKey
common-lib.secured.public-key=${common-lib.secured.private-key}

filter.config.path.security.base-authorities=["authorities":{"ALL"},"checkMode":"ANY"]

filter.config.path.proxy.identity-introspect={"name":"IdentityCommunicationIntrospect","apiKey":"testKey","order":90,"addBasePath":true,"microserviceUri":"http://xrt-identity-communication:7005/api","matches":[{"methods":["GET"],"path":"/identity/token/introspect","authorities":[{"list":["PERMISSION_CLIENT","PERMISSION_USER","PERMISSION_XERTILOX"],"checkMode":"ANY"}]}]}
